.hero-education {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/api/placeholder/1200/400');
            background-size: cover;
            background-position: center;
            padding: 80px 0;
            color: white;
        }
        
        .program-card {
            transition: transform 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .program-card:hover {
            transform: translateY(-5px);
        }
        
        .feature-icon {
            font-size: 2.5rem;
            color: #0d6efd;
        }
        
        .calendar-event {
            border-left: 4px solid #0d6efd;
            padding-left: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .event-date {
            color: #0d6efd;
            font-weight: bold;
        }