.hero-services {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/api/placeholder/1200/400');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    color: white;
}

.service-icon {
    font-size: 3rem;
    color: #0d6efd;
    margin-bottom: 1rem;
}

.service-card {
    transition: transform 0.3s ease;
    border: none;
    border-radius: 15px;
}

.service-card:hover {
    transform: translateY(-10px);
}

.feature-list {
    padding-left: 0;
    list-style: none;
}

.feature-list li {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.feature-list li:last-child {
    border-bottom: none;
}

.service-image {
    height: 250px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}