.hero-team {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/api/placeholder/1200/400');
    background-size: cover;
    background-position: center;
    padding: 80px 0;
    color: white;
}

.team-member {
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-10px);
}

.committee-header {
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.committee-header::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background-color: #0d6efd;
}

.social-icons a {
    color: #0d6efd;
    margin: 0 5px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #0b5ed7;
}

.team-img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 20px;
}